*************************
ממן 15
מגיש: אלעד חמילבסקי
ת.ז. 
*************************

הסבר על מיקום הקבצים בתקיות, תשובות והסברים ניתן למצוא בקובץ documentations

~~~~~~~~~
יצירת הרשת:
~~~~~~~~~
- לחץ על כפתור Add Nodes.
- הזן לשדה Number of Nodes את מספר הקדקודים הרצוי.
- הקש OK.
- לחץ על כפתור Reevaluate Connectiond לקישור הקדקודים לפי בקשתות לפי מודל UDG.

~~~~~~~~~~~~~~~~~~~~~~~~
חישוב קבוצה בלתי תלויה מקסימלית
~~~~~~~~~~~~~~~~~~~~~~~~
-לחץ על הכפתור Enter t parameter.
-הזן ערך מספרי גדול מ-0. הערך מהווה חסם על זמן ריצת השלב הרנדומי של בניית ה-MIS.
-הרץ את הסימולטור כ-t+3 סיבובים (יש סיבובים נוספים בעקבות הסימולציה של sinalgo).
- קודקודים שהצטרפו ל-MIS יצבעו בכחול.

~~~~~~~~~~~~~~~~~~~~~~~~
חישוב BFS מכל קודקודי ה-MIS
~~~~~~~~~~~~~~~~~~~~~~~~
-הרץ את האלגוריתם O(Diam(G)) סיבובים. כל ההרצות נעשות במקביל.

~~~~~~~~~~~~~~~~~~~~~~~~
ניתוב הודעה 
~~~~~~~~~~~~~~~~~~~~~~~~
-לחיצה על קדקוד בעזרת הלחצן ימני תפתח תפריט בו יש לבחור: send SMS to.
-יש לעקוב אחר ההוראות הכתובות באדום בצד השמאלי העליון של המסך. 
 (בחירת מקור, יעד, קודקוד MIS סמוך למקור וחיבור הודעה).
-הרץ את הסימולציה צעד אחר צעד על מנת לראות את מעבר ההודעה.
-קודקוד מקור מסומן בצהוב, קדקוד ביניים מסומן בירוק וקודקוד יעד מסומן בכתום.
-במקרה של הגעה ליעד או כישלון למצוא ניתוב תופיע הודעה בחלון קופץ.